# FoodStore

./: pom.xml
myfoodstore-webparent/: pom.xml
myfoodstore-webparent/myfoodstore-backend/: pom.xml
myfoodstore-webparent/myfoodstore-backend/src/main/java/com/foodstore/admin/: AbstractExporter.java  FileUploadUtil.java  MainController.java  MyFoodStoreBackendApplication.java
myfoodstore-webparent/myfoodstore-backend/src/main/java/com/foodstore/admin/category/: CategoryController.java  CategoryCsvExporter.java  CategoryPageInfo.java  CategoryRepository.java  (+2 more)
myfoodstore-webparent/myfoodstore-backend/src/main/resources/: application.properties
myfoodstore-webparent/myfoodstore-backend/src/main/resources/static/: base.css  index.css  style.css  templateStyle.css
myfoodstore-webparent/myfoodstore-backend/src/main/resources/static/js/: common.js  common_form.js  common_list.js  product_form_details.js  product_form_images.js  product_form_overview.js
myfoodstore-webparent/myfoodstore-backend/src/main/resources/templates/: error.html  footer.html  fragments.html  head.html  index.html  login.html  modal_fragments.html  navigation.html
myfoodstore-webparent/myfoodstore-backend/src/main/resources/templates/categories/: categories.html  categories_form.html
myfoodstore-webparent/myfoodstore-backend/src/main/resources/templates/cuisines/: cuisines.html  cuisines_form.html
myfoodstore-webparent/myfoodstore-backend/src/main/resources/templates/customers/: customer_form.html  customers.html
myfoodstore-webparent/myfoodstore-backend/src/main/resources/templates/error/: 403.html  404.html  500.html
myfoodstore-webparent/myfoodstore-backend/src/main/resources/templates/orders/: order_form.html  order_form_products.html  orders.html  search_product.html
myfoodstore-webparent/myfoodstore-backend/src/main/resources/templates/products/: product_description.html  product_detail_modal.html  product_details.html  product_images.html  product_images_read_only.html  product_overview.html  products.html  products_form.html
myfoodstore-webparent/myfoodstore-backend/src/main/resources/templates/users/: account_form.html  users.html  users_form.html
myfoodstore-webparent/myfoodstore-backend/src/test/java/com/foodstore/myfoodstorebackend/: MyfoodstoreBackendApplicationTests.java
myfoodstore-webparent/myfoodstore-frontend/: pom.xml
myfoodstore-webparent/myfoodstore-frontend/src/main/java/com/foodstore/client/: ControllerHelper.java  MainController.java  MyfoodstoreFrontendApplication.java  Utility.java
myfoodstore-webparent/myfoodstore-frontend/src/main/resources/: application.properties
myfoodstore-webparent/myfoodstore-frontend/src/main/resources/static/: style.css
myfoodstore-webparent/myfoodstore-frontend/src/main/resources/templates/: breadcrumb.html  error.html  fragments.html  index.html  login.html  navigation.html
myfoodstore-webparent/myfoodstore-frontend/src/main/resources/templates/cart/: shopping_cart.html
myfoodstore-webparent/myfoodstore-frontend/src/main/resources/templates/checkout/: checkout.html  order_completed.html
myfoodstore-webparent/myfoodstore-frontend/src/main/resources/templates/error/: 403.html  404.html  500.html
myfoodstore-webparent/myfoodstore-frontend/src/main/resources/templates/product/: images_carousel.html  product_detail.html  product_fragment.html  products_by_category.html
myfoodstore-webparent/myfoodstore-frontend/src/test/java/com/foodstore/myfoodstorefrontend/: MyfoodstoreFrontendApplicationTests.java
(+103 files in other folders)
