<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.foodstore</groupId>
  <artifactId>myfoodstore-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>shoppingcart-project</name>
  <description>shoppingcart-project</description>
  
  <modules> <!-- khai báo modules chứa các project con bên trong -->
  	<module>myfoodstore-common</module>
  	<module>myfoodstore-webparent</module>
  </modules>
  
</project>